<!DOCTYPE html>
<html>
    <head>
        <title>Digital Library</title>
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
        <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
        <style>
            .wrapper {
                text-align: center;
            }
            td {
                text-align: center;
            }
            /*table, td, th {
                border: 1px solid black;
            }*/

            table {
                border-collapse: collapse;
                width: 100%;
            }

            th {
                height: 50px;
            }
        </style>
    </head>
    <body style="background-color:thistle;" ng-app="digilibExample" >
        <div align="center">
            <img ng-src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7IrrN3NTcauNBC6QK9xc8cZq6zTYurBL_xQP3THshuv4XtD1i6g" alt="Digital Library" height="250" width="400">
        </div>
        <script>
            var app = angular.module('digilibExample', []);
            var technicalBooks = [
                    [
                        {
                            'book': 'Electronics Fundamentals L/M',
                            'author': 'Floyd',
                            'price': 2000,
                            'copies': 5
                        },
                        {
                            'book': 'Circuit Modeling',
                            'author': 'Ciccarelli',
                            'price': 3750,
                            'copies': 47
                        },
                        {
                            'book': 'Concepts Of Electrodynamics',
                            'author': 'V.Kumar',
                            'price': 365,
                            'copies': 8
                        }    
                    ],
                    [
                        {
                            'book': 'Computational Physics',
                            'author': 'Nicholas J Giordano',
                            'price': 450,
                            'copies': 24
                        },
                        {
                            'book': 'Physics Of Atoms And Molecules',
                            'author': 'C.J. Joachain, B.H. Bransden',
                            'price': 750,
                            'copies': 16
                        },
                        {
                            'book': 'Modern Physics For Scientists And Engineers',
                            'author': 'Taylor & Zafiratos',
                            'price': 8669,
                            'copies': 22
                        }
                    ],
                    [
                        {
                            'book': 'Divisor Theory',
                            'author': 'Edwards, Harold M.',
                            'price': 5135,
                            'copies': 3
                        },
                        {
                            'book': 'Think Math- Spiral Review Book',
                            'author': 'Harcourt',
                            'price': 536,
                            'copies': 48
                        },
                        {
                            'book': 'In Code: A Mathematical Journey',
                            'author': 'Sarah Flannery, David Flannery',
                            'price': 1046,
                            'copies': 9
                        }
                    ]
                ];
            var nonTechnicalBooks = [
                    [
                        {
                            'book': 'The Alchemist',
                            'author': 'Paulo Coelho',
                            'price': 150,
                            'copies': 16
                        },
                        {
                            'book': 'A Christmas Carol',
                            'author': 'Parul Dave Mukherji',
                            'price': 999999,
                            'copies': 3
                        },
                        {
                            'book': 'Justice for All',
                            'author': 'Christy Truitt',
                            'price': 685,
                            'copies': 16
                        }    
                    ],
                    [
                        {
                            'book': 'Bhutanese Guide Happiness',
                            'author': 'Gyonpo Tshering',
                            'price': 299,
                            'copies': 6
                        },
                        {
                            'book': 'Chocolate Cookbook',
                            'author': 'Nita Mehta',
                            'price': 295,
                            'copies': 98
                        },
                        {
                            'book': 'Stay Hungry Stay Foolish',
                            'author': 'Rashmi Bansal',
                            'price': 224,
                            'copies': 102
                        }
                    ],
                    [
                        {
                            'book': 'Mein Kempf',
                            'author': 'Adolf Hitler',
                            'price': 1621,
                            'copies': 125
                        },
                        {
                            'book': 'Wings Of Fire',
                            'author': 'A.P.J.Abdul Kalam',
                            'price': 150,
                            'copies': 254
                        },
                        {
                            'book': 'Steve Jobs',
                            'author': 'Walter Isaacson',
                            'price': 430,
                            'copies': 430
                        }
                    ]
                ];
            app.directive('nonTechnicalDirective', function () {
                return {
                    restrict: 'A',
                    controller: 'NonTechnicalController',
                    template: '<td>{{currentBook.book}}</td><td>{{currentBook.author}}</td><td>{{currentBook.price}}</td><td>{{currentBook.copies}}</td>'
                }
            });
            app.directive('technicalDirective', function () {
                return {
                    restrict: 'A',
                    controller: 'TechnicalController',
                    template: '<td>{{currentBook.book}}</td><td>{{currentBook.author}}</td><td>{{currentBook.price}}</td><td>{{currentBook.copies}}</td>'
                }
            });
            app.controller('TechnicalController', ['$scope', '$rootScope', function ($scope, $rootScope) {
                $scope.button = 'Add to Cart';
                $scope.subCategories = ['Electronics', 'Physics', 'Mathematics'];
                $scope.books = [];
                var newBooks, key;
                $scope.populateBooks = function () {
                    key = $scope.subCategories.indexOf($scope.subCategory);
                    newBooks = technicalBooks[key];
                    $scope.books = newBooks;
                }
                $scope.populateList = function () { 
                    if($scope.button === 'Add to Cart') {
                        $scope.button = 'Remove From Cart';
                        for (i = 0; i < newBooks.length; i++) { 
                        if(newBooks[i].book === $scope.selectedBook) {
                            newBooks[i].copies--;
                            $scope.currentBook = newBooks[i];
                        }
                    }
                    var tr = $('<tr technical-directive></tr>');
                    $('#technicalTable tbody').append(tr);
                    } else {
                        $scope.button = 'Add to Cart';
                        for (i = 0; i < newBooks.length; i++) { 
                        if(newBooks[i].book === $scope.selectedBook) {
                            newBooks[i].copies++;
                            $scope.currentBook = newBooks[i];
                        }
                    }
                    var tr = $('<tr technical-directive></tr>');
                    $('#technicalTable tbody').append(tr);
                    }   
                };
                }]);
            app.controller('NonTechnicalController', ['$scope', '$rootScope', function ($scope, $rootScope) {
                $scope.button = 'Add to Cart';
                $scope.subCategories = ['Fiction', 'Non-fiction', 'Biography'];
                $scope.books = [];
                var newBooks, key;
                $scope.populateBooks = function () {
                    key = $scope.subCategories.indexOf($scope.subCategory);
                    newBooks = nonTechnicalBooks[key];
                    $scope.books = newBooks;
                }
                $scope.populateList = function () { 
                    if($scope.button === 'Add to Cart') {
                        $scope.button = 'Remove From Cart';
                        for (i = 0; i < newBooks.length; i++) { 
                        if(newBooks[i].book === $scope.selectedBook) {
                            newBooks[i].copies--;
                            $scope.currentBook = newBooks[i];
                        }
                    }
                    var tr = $('<tr non-technical-directive></tr>');
                    $('#nonTechnicalTable tbody').append(tr);
                    } else {
                        $scope.button = 'Add to Cart';
                        for (i = 0; i < newBooks.length; i++) { 
                        if(newBooks[i].book === $scope.selectedBook) {
                            newBooks[i].copies++;
                            $scope.currentBook = newBooks[i];
                        }
                    }
                    var tr = $('<tr non-technical-directive></tr>');
                    $('#nonTechnicalTable tbody').append(tr);
                    }   
                };
            }]);   
        </script>
        <br>
        <div align="center">
            <div ng-controller="TechnicalController">
                Technical Books: <select ng-model="subCategory" ng-options="option for option in subCategories" ng-change="populateBooks()">
                                 </select>
                                 <select ng-model="selectedBook">
                                    <option ng-repeat="book in books">{{ book.book }}</option>
                                 </select>
                <button ng-click="populateList()">{{button}}</button>
                <br>
                <br>
                <table id="technicalTable" class="table">
                    <thead>
                        <tr>
                            <th>Book Name</th>
                            <th>Author</th>
                            <th>Price</th>
                            <th>Remaining Quantities</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr technical-directive>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div ng-controller="NonTechnicalController">
                <br>
                <br>
                Non-Technical Books: <select ng-model="subCategory" ng-options="option for option in subCategories" ng-change="populateBooks()">
                                 </select>
                                 <select ng-model="selectedBook">
                                    <option ng-repeat="book in books">{{ book.book }}</option>
                                 </select>
                <button ng-click="populateList()">{{button}}</button>
                <br>
                <br>
                <table id="nonTechnicalTable" class="table">
                    <thead>
                        <tr>
                            <th>Book Name</th>
                            <th>Author</th>
                            <th>Price</th>
                            <th>Remaining Quantities</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr non-technical-directive>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>
