<!DOCTYPE html>
<html>
    <head>
        <title>Digital Library</title>
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.10/angular-route.min.js"></script>
        <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
        <style>
            .wrapper {
                text-align: center;
            }
            td {
                text-align: center;
            }
            /*table, td, th {
                border: 1px solid black;
            }*/

            table {
                border-collapse: collapse;
                width: 100%;
            }

            th {
                height: 50px;
            }
        </style>
    </head>
    <body style="background-color:white;" ng-app="digilibExample" >
        <div align="center">
            <img ng-src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7IrrN3NTcauNBC6QK9xc8cZq6zTYurBL_xQP3THshuv4XtD1i6g" alt="Digital Library" height="250" width="400">
        </div>
        <script>
            var app = angular.module('digilibExample', ['ngRoute']);
            app.service("DigilibService", function () {
                this.technicalBooks = [
                    [
                        {
                            'book': 'Electronics Fundamentals L/M',
                            'author': 'Floyd',
                            'price': 2000,
                            'copies': 5
                        },
                        {
                            'book': 'Circuit Modeling',
                            'author': 'Ciccarelli',
                            'price': 3750,
                            'copies': 47
                        },
                        {
                            'book': 'Concepts Of Electrodynamics',
                            'author': 'V.Kumar',
                            'price': 365,
                            'copies': 8
                        }    
                    ],
                    [
                        {
                            'book': 'Computational Physics',
                            'author': 'Nicholas J Giordano',
                            'price': 450,
                            'copies': 24
                        },
                        {
                            'book': 'Physics Of Atoms And Molecules',
                            'author': 'C.J. Joachain, B.H. Bransden',
                            'price': 750,
                            'copies': 16
                        },
                        {
                            'book': 'Modern Physics For Scientists And Engineers',
                            'author': 'Taylor & Zafiratos',
                            'price': 8669,
                            'copies': 22
                        }
                    ],
                    [
                        {
                            'book': 'Divisor Theory',
                            'author': 'Edwards, Harold M.',
                            'price': 5135,
                            'copies': 3
                        },
                        {
                            'book': 'Think Math- Spiral Review Book',
                            'author': 'Harcourt',
                            'price': 536,
                            'copies': 48
                        },
                        {
                            'book': 'In Code: A Mathematical Journey',
                            'author': 'Sarah Flannery, David Flannery',
                            'price': 1046,
                            'copies': 9
                        }
                    ]
                ];
                this.nonTechnicalBooks = [
                    [
                        {
                            'book': 'The Alchemist',
                            'author': 'Paulo Coelho',
                            'price': 150,
                            'copies': 16
                        },
                        {
                            'book': 'A Christmas Carol',
                            'author': 'Parul Dave Mukherji',
                            'price': 999999,
                            'copies': 3
                        },
                        {
                            'book': 'Justice for All',
                            'author': 'Christy Truitt',
                            'price': 685,
                            'copies': 16
                        }    
                    ],
                    [
                        {
                            'book': 'Bhutanese Guide Happiness',
                            'author': 'Gyonpo Tshering',
                            'price': 299,
                            'copies': 6
                        },
                        {
                            'book': 'Chocolate Cookbook',
                            'author': 'Nita Mehta',
                            'price': 295,
                            'copies': 98
                        },
                        {
                            'book': 'Stay Hungry Stay Foolish',
                            'author': 'Rashmi Bansal',
                            'price': 224,
                            'copies': 102
                        }
                    ],
                    [
                        {
                            'book': 'Mein Kempf',
                            'author': 'Adolf Hitler',
                            'price': 1621,
                            'copies': 125
                        },
                        {
                            'book': 'Wings Of Fire',
                            'author': 'A.P.J.Abdul Kalam',
                            'price': 150,
                            'copies': 254
                        },
                        {
                            'book': 'Steve Jobs',
                            'author': 'Walter Isaacson',
                            'price': 430,
                            'copies': 430
                        }
                    ]
                ];
            });
            app.directive('nonTechnicalDirective', function () {
                return {
                    restrict: 'A',
                    controller: 'NonTechnicalController',
                    template: '<td>{{currentBook.book}}</td><td>{{currentBook.author}}</td><td>{{currentBook.price}}</td><td>{{currentBook.copies}}</td>'
                }
            });
            app.directive('technicalDirective', function () {
                return {
                    restrict: 'A',
                    controller: 'TechnicalController',
                    template: '<td>{{currentBook.book}}</td><td>{{currentBook.author}}</td><td>{{currentBook.price}}</td><td>{{currentBook.copies}}</td>'
                }
            });
            app.config(function($routeProvider) {
                $routeProvider.
                    when('/technical', {
                        templateUrl: '/assignment5-technical.html',
                        controller: 'TechnicalController'
                    }).
                    when('/non-technical', {
                        templateUrl: '/assignment5-nontechnical.html',
                        controller: 'NonTechnicalController'
                    }).
                    otherwise({
                        redirectTo: '/'
                    });
            });
            app.controller('TechnicalController', ['$scope', '$rootScope','DigilibService', function ($scope, $rootScope, DigilibService) {
                $scope.button = 'Add to Cart';
                $scope.subCategories = ['Electronics', 'Physics', 'Mathematics'];
                $scope.books = [];
                $scope.populateBooks = function () {
                    $scope.key = $scope.subCategories.indexOf($scope.subCategory);
                    $scope.newBooks = DigilibService.technicalBooks[$scope.key];
                    $scope.books = $scope.newBooks;
                }
                $scope.populateList = function () { 
                    for (i = 0; i < $scope.newBooks.length; i++) { 
                        if($scope.newBooks[i].book === $scope.selectedBook) {
                            $scope.newBooks[i].copies--;
                            $scope.currentBook = $scope.newBooks[i];
                        }
                    }
                    var tr = $('<tr technical-directive></tr>');
                    $('#technicalTable tbody').append(tr); 
                };
                }]);
            app.controller('NonTechnicalController', ['$scope', '$rootScope','DigilibService', function ($scope, $rootScope, DigilibService) {
                $scope.button = 'Add to Cart';
                $scope.subCategories = ['Fiction', 'Non-fiction', 'Biography'];
                $scope.books = [];
                $scope.populateBooks = function () {
                    $scope.key = $scope.subCategories.indexOf($scope.subCategory);
                    $scope.newBooks = DigilibService.nonTechnicalBooks[$scope.key];
                    $scope.books = $scope.newBooks;
                }
                $scope.populateList = function () { 
                    for (i = 0; i < $scope.newBooks.length; i++) { 
                        if($scope.newBooks[i].book === $scope.selectedBook) {
                            $scope.newBooks[i].copies--;
                            $scope.currentBook = $scope.newBooks[i];
                        }
                    }
                    var tr = $('<tr non-technical-directive></tr>');
                    $('#nonTechnicalTable tbody').append(tr);  
                };
            }]);   
        </script>
        <br>
        <div align="center">  
            <a href="/#/technical">Technical</a>
            <br>
            <br>
            <a href="/#/non-technical">Non-Technical</a>
            <br>
            <br>
            <div ng-view></div>
        </div>
    </body>
</html>
